<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercico Horas</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: coral;
        }

        h1 {
            text-align: center;

            color: white;

            font-size: 3rem;
        }

        main {
            max-width: 550px;
            height: 550px;

            background-color: white;

            border-radius: 40px;

            margin: auto;

            text-align: center;

            padding: 15px;

            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.356);
        }

        .container {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;

            height: 400px;
        }

        img {
            width: 250px;

            background-color: rgb(172, 207, 100);

            border-radius: 50%;
        }

        p {
            font-size: 1.8rem;

            text-decoration: underline;
        }
    </style>
</head>

<body onload="comecar()">
    <h1>Hora do Dia</h1>

    <main>
        <div class="container">
            <div>
                <p id="hora">Agora são ***</p>
            </div>
            <div>
                <img id="imagem" src="imagens/icon1.png" alt="">
            </div>
        </div>
    </main>

    <script src="js.js"></script>
</body>

</html>